# vertafore

./: .gitignore  README.md  pom.xml
WSAPISamplev33/: WSAPIClient.sln
WSAPISamplev33/WPFClientApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPFClientApp.csproj  Window1.xaml  Window1.xaml.cs  app.config
WSAPISamplev33/WPFClientApp/Controls/: SearchCriteria.xaml  SearchCriteria.xaml.cs  ViewData.xaml  ViewData.xaml.cs  ucAnimation.xaml  ucAnimation.xaml.cs  ucEditCustomerInfo.xaml  ucEditCustomerInfo.xaml.cs  ucEditEmployeeInfo.xaml  ucEditEmployeeInfo.xaml.cs  ucLogin.xaml  ucLogin.xaml.cs
WSAPISamplev33/WPFClientApp/Converters/: DateTimeConverter.cs  DictionaryConverter.cs  DisplayNameConverter.cs  MaxStringConverter.cs
WSAPISamplev33/WPFClientApp/Entities/: DataItem.cs  EntityTypes.cs  ItemSelectedEventArg.cs  LoginAccount.cs  LoginEventArg.cs  WSHelper.cs
WSAPISamplev33/WPFClientApp/Extensions/: PageExtensions.cs
WSAPISamplev33/WPFClientApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WSAPISamplev33/WPFClientApp/Skins/Black/: BlackResources.xaml
WSAPISamplev33/WSAPIReferenceLibrary/: WSAPIReferenceLibrary.csproj  app.config
WSAPISamplev33/WSAPIReferenceLibrary/Helpers/: BankHelpers.cs  BrokerHelpers.cs  BusinessUnitsHelpers.cs  CompanyHelpers.cs  CustomerHelpers.cs  EmployeeHelpers.cs  LineOfBusinessHelpers.cs  S1099Helpers.cs  UserNoteHelpers.cs  ValueListHelpers.cs  VendorHelpers.cs  WSHelper.cs
WSAPISamplev33/WSAPIReferenceLibrary/Properties/: AssemblyInfo.cs
pbj/: .project  pom.xml
pbj-resource/: pom.xml
pbj-resource/src/main/java/pbj/: CorsFilter.java  ResourceApplication.java
pbj-resource/src/test/java/pbj/: ApplicationTests.java
pbj-ui/: pom.xml
pbj-ui/src/main/java/pbj/: PbjApplication.java  ServletInitializer.java
pbj-ui/src/main/java/pbj/ui/controller/: HomeController.java
pbj-ui/src/main/resources/: application.properties
pbj-ui/src/main/resources/static/: index.html
pbj-ui/src/main/resources/static/js/: app.js  controllers.js
pbj-ui/src/main/resources/static/views/: Hello.html
pbj-ui/src/main/webapp/: index.html
pbj-ui/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
pbj-ui/src/main/webapp/WEB-INF/views/: home.jsp
pbj-ui/src/main/webapp/app/js/: app.js  controllers.js
pbj-ui/src/main/webapp/app/views/: Goodbye.html  Hello.html
pbj-ui/src/main/webapp/resources/app/styles/: pbj.css
pbj-ui/src/main/webapp/resources/app/views/: Hello.html
pbj-vertafore-client/: pom.xml
pbj-vertafore-client/src/main/java/com/AMS360/WSAPI/www/v3_0/: CommonActivityInsert.java  CommonNoteGetNoteTextByIdResponse.java  CommonNoteUpdateNoteTextResponse.java  CommonSuspenseGetBySuspenseIdResponse.java  CommonSuspenseGetListByEntityId.java  CommonSuspenseInsert.java  CommonSuspenseInsertResponse.java  CommonSuspenseUpdate.java  CommonSuspenseUpdateResponse.java  CustomerActivityInsert.java  CustomerNoteGetNoteTextById.java  CustomerNoteGetNoteTextByIdResponse.java  CustomerNoteInsertResponse.java  CustomerNoteUpdateNoteText.java  CustomerSuspenseGetBySuspenseId.java  CustomerSuspenseGetBySuspenseIdResponse.java  CustomerSuspenseGetListByCustomerIdResponse.java  CustomerSuspenseInsertResponse.java  CustomerSuspenseUpdate.java  CustomerSuspenseUpdateResponse.java  LineOfBusinessGetAllListResponse.java  LineOfBusinessGetByCodeResponse.java  LineOfBusinessGetList.java  LineOfBusinessGetListResponse.java  PersonalNoteUpdateNoteTextResponse.java  SearchByPhoneNumber.java  SearchByPhoneNumberResponse.java  WSAPIServiceContractProxy.java  WSAPIServiceContract_Service.java  WSAPISession.java
pbj-vertafore-client/src/main/java/com/AMS360/WSAPI/www/v3_0/DataContract/: AMS360UrlResponse.java  AgencyInfo.java  Bank.java  BankGetByCodeResponse.java  BankGetListAllResponse.java  BankGetListByAccountTypeRequest.java  BankGetListByBankNamePrefixRequest.java  BankGetListByBankNamePrefixResponse.java  Broker.java  BrokerGetByCodeRequest.java  BrokerGetByShortNameResponse.java  BrokerGetListByLastNamePrefixRequest.java  BrokerInfo.java  BusinessUnit.java  Claim.java  ClaimContact.java  ClaimGetByIdRequest.java  CommonNoteInsertRequest.java  CommonSuspense.java  CommonSuspenseDeleteRequest.java  CommonSuspenseGetListByEntityIdRequest.java  CommonSuspenseInfo.java  CompanyGetByShortNameResponse.java  CompanyGetListAllResponse.java  CompanyGetListByParentCompanyCodeRequest.java  CompanyGetListByParentCompanyCodeResponse.java  CompanyGetListByTypeResponse.java  CompanyInfo.java  CustomerActivityInsertRequest.java  CustomerActivityInsertResponse.java  CustomerContactGetListResponse.java  CustomerContactInsertRequest.java  CustomerContactResponsibility.java  CustomerContactUpdateRequest.java  CustomerGetByIdRequest.java  CustomerGetByNumberResponse.java  CustomerGetListByNamePrefixRequest.java  CustomerInfo.java  CustomerNote.java  CustomerProfileAnswerGetListRequest.java  (+68 more)
pbj-vertafore-client/src/main/java/org/datacontract/schemas/_2004/_07/System/: MarshalByRefObject.java
pbj-vertafore-client/src/main/java/org/datacontract/schemas/_2004/_07/System_IO/: Stream.java
pbj/src/main/java/com/AMS360/WSAPI/www/v3_0/: BasicHttpBinding_WSAPIServiceContractStub.java  CommonActivityInsertResponse.java  CommonNoteGetNoteTextById.java  CommonNoteInsert.java  CommonNoteInsertResponse.java  CommonNoteUpdateNoteText.java  CommonSuspenseDelete.java  CommonSuspenseDeleteResponse.java  CommonSuspenseGetBySuspenseId.java  CommonSuspenseGetListByEntityIdResponse.java  CustomerActivityInsertResponse.java  CustomerNoteInsert.java  CustomerNoteUpdateNoteTextResponse.java  CustomerSuspenseDelete.java  CustomerSuspenseDeleteResponse.java  CustomerSuspenseGetListByCustomerId.java  CustomerSuspenseInsert.java  LineOfBusinessGetAllList.java  LineOfBusinessGetByCode.java  WSAPIServiceContract_PortType.java  WSAPIServiceContract_ServiceLocator.java
pbj/src/main/java/pbj/: App.java
pbj/src/main/resources/wsdl/: WSAPIService1.xsd  WSAPIService5.xsd  WSAPIServiceContract.wsdl
pbj/src/test/java/pbj/: AppTest.java
(+162 files in other folders)
